{
    "manifest_version": 3,
    "name": "AI Web Summarizer",
    "version": "1.0",
    "description": "Summarizes the main content of webpages using a local AI model.",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "background":{
      "service_worker": "background.js"
    },
    "host_permissions": ["https://127.0.0.1:/*"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  